is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fractals_2w4vjl5l_wpftmp
build_property.ProjectDir = C:\Users\foxle\Documents\GitHub\hse\Peergrades\Peergrade 5 - Fractals\Fractals\Fractals\
